#1
<div class="slide-container">
        <div class ="slide content">
          <div class ="card-wrapper">
            <div class="card">
              <div class="image-content">
                <span class="overlay"></span>

                <div class="card-image">
                  <img src= {require(".//photos/dorm1.png")} alt="" class="card-img"></img>
                </div>
              </div>
              <div class="card-content">
                <h2 class="name">No Villa's</h2>
                <p class="description">lorem ipsum dulum</p>
                
                <button class="button">Check Dormitory</button>
              </div>
            </div>
          </div>
        </div>
      </div>

#2
<div class="container ">
  <div class="slide-container">
    <div class="card-wrapper ">
      <div class="card">
        <div class="image-box">
          <img src= {require(".//photos/dorm1.png")} alt="" class="card-img"></img>
        </div>
        <div class="dorm-type">
          <img src={require(".//photos/logo4.png")} alt=""></img>
          <div class="dorm-details">
            <h3 class="dorm-name">No Villa's</h3>
            <h5 class="dorm-description">Hatdog</h5>
          </div>
        </div>
        <button class="button">Check Dormitory</button>
      </div>
    </div>
  </div>
  {/* <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-pagination"></div> */}
</div>
{/* <script src={require("./swiper-bundle.min.js")}></script> */}
{/* <script src={require("./script.js")}></script> */}

// import './style.css'; // Ace's CSS file for ver 1 carousel
// import './swiper-bundle.min.css';
import './style2.css'; // Ace's CSS file for ver 2 carousel
// // import './swiper-bundle.min.js';
// import './script.js';

#3
<body>
      <div class="container swiper">
        <div class='card-wrapper'>
          <ul class='card-list swiper-wrapper'>
            <li class='card-item swiper-slide'>
              <a href ="#" class='card-link'>
                <img src= {require(".//photos/dorm1.png")} alt="" class="card-image"></img>
                <p class='dorm-type private'>Private</p>
                <h2 class='dorm-name'>No Villa's</h2>
                <h4 class='dorm-location'>Hatdog St.</h4>
                <button class="button">Check Dormitory</button>
              </a>
            </li>
            <li class='card-item swiper-slide'>
              <a href ="#" class='card-link'>
                <img src= {require(".//photos/dorm2.png")} alt="" class="card-image"></img>
                <p class='dorm-type private'>Private</p>
                <h2 class='dorm-name'>KP Vision</h2>
                <h4 class='dorm-location'>Hatdog St.</h4>
                <button class="button">Check Dormitory</button>
              </a>
            </li>
            <li class='card-item swiper-slide'>
              <a href ="#" class='card-link'>
                <img src= {require(".//photos/dorm3.png")} alt="" class="card-image"></img>
                <p class='dorm-type public'>Public</p>
                <h2 class='dorm-name'>Balay Cawayan</h2>
                <h4 class='dorm-location'>Hatdog St.</h4>
                <button class="button">Check Dormitory</button>
              </a>
            </li>
            <li class='card-item swiper-slide'>
              <a href ="#" class='card-link'>
                <img src= {require(".//photos/dorm1.png")} alt="" class="card-image"></img>
                <p class='dorm-type private'>Private</p>
                <h2 class='dorm-name'>No Villa's</h2>
                <h4 class='dorm-location'>Hatdog St.</h4>
                <button class="button">Check Dormitory</button>
              </a>
            </li>
            <li class='card-item swiper-slide'>
              <a href ="#" class='card-link'>
                <img src= {require(".//photos/dorm1.png")} alt="" class="card-image"></img>
                <p class='dorm-type private'>Private</p>
                <h2 class='dorm-name'>No Villa's</h2>
                <h4 class='dorm-location'>Hatdog St.</h4>
                <button class="button">Check Dormitory</button>
              </a>
            </li>
          </ul>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
      <script src={require("https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js")}></script>
      <script src={require("./script.js")}></script>
    </body>


    @import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Instrument Sans", sans-serif;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        background:   linear-gradient();
        height: auto;
    }
    .container{
      max-width: fit-content;
      width: 100%;
      background-color: grey;
    }
    .card{
        background: indianred;
        border-radius: 8px;
    }
    .card-list .card-item {
        list-style: none;
    }
    .card-list .card-item .card-link{
        user-select: none;
        width: 400px;
        display: block;
        padding: 18px;
        border-radius: 12px;
        text-decoration: none;
        border: 2px solid transparent;
        box-shadow: 0 10px 10px rgba(0,0,0,0.05);
        transition: 0.2s ease;
    }
    .card-list .card-item .card-link:hover{
        border-color: indigo;
    }
    .card-list .card-link .card-image{
        width: 100%;
        aspect-ratio: 16/9;
        object-fit: cover;
        border-radius: 10px;
    
    }
    
    .card-list .card-link .dorm-type{
        color: white;
        border-color: cadetblue;
        padding: 8px 16px;
        font-size: 0.95rem;
        font-weight: 500;
        margin: 16px 0 18px;
        background: rgb(208, 130, 130);
        width:fit-content;
        border-radius: 50px;
    }
    .card-list .card-link .dorm-type.private{
        color: white;
        background-color: lightgreen;
    }
    
    .card-list .card-link .dorm-type.public{
        color: white;
        background-color: maroon;
    }
    
    
    .card-list .card-link .dorm-name{
        white-space: nowrap;
        font-size: 1.19rem;
        color: black;
        font-weight: 600;
        padding-right: 270px;
    }
    
    .card-list .card-link .dorm-location{
        font-size: 1rem;
        color: black;
        font-weight: 400;
        padding-right: 230px;
    }
    
    .card-list .card-link .button{
        height: 50px;
        width: 200px;
        color: indigo;
        background: none;
        margin: 30px 0 5px;
        cursor: pointer;
        border: 3px solid indigo;
        
    }
    
    .card-list .card-link:hover .button{
        color: white;
        background: indigo;
    } */
    